{
  "dependencies": {
    "@faker-js/faker": "^9.2.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "knex": "^3.1.0",
    "nodemon": "^3.1.7",
    "pg": "^8.13.1"
  },
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx knex migrate:rollback && npx knex migrate:latest && npx knex seed:run && node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
